---
nodes: test-nodes
secrets:
  test-secret:
    keyname: "something"
    env: "dev"
    source: "zaunic_local"
tasks:
  - name: "Impute Secret"
    category: "bash"
    template: "print>secret"
    output: "/>something>secrets_demo.sh"
    