---
tasks:
  - category: "azurecli"
    action: "generate"
    data: "sample-resource"
    data_level: "sample>0"
    template: "sample-resource>create_group"
    output: "~>something>sample-data-levels.txt"